  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Prashanth Swaminathan">
    <link rel="shortcut icon" href="favicon.png">
    <title>My new app</title>
    <!-- Latest compiled and minified CSS -->

    <!-- Optional theme -->
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an
                <strong>outdated</strong>browser. Please
                <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p>
              <![endif]-->
              <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif" rel="stylesheet">
              <style>
              img {
                border-radius: 50%;

    width:200px;
    

              }
              
                body, html{
  height:100%;
  width:100%;
  padding:0px;
  margin:0px;
}      
              .container {
                height: 100%;
  min-height: 400px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

}
/*.container:after {
  display: block;
  flex: 999 999 auto;
}*/
.item {
  flex: 0 0 auto;
  margin: 5px;
}
a:hover { 
    background-color: black;
    color: white;
    padding: 5px;
}
a, a:visited, a:hover, a:active{
  text-decoration: none;
}
           </style>
         </head>

         <body>
           
             
              <div class="container">
              
              <div class='item'>
               <p> <span style="font-family: 'PT Serif', Serif;font-size: 40px;">	Prashanth Swaminathan. </p>
             </div>
             <div class='item'>
              <span style="font-family: 'Open Sans', sans-serif;font-size: 20px; "> <a href=""> About</a> | <a href="">Blog</a> | <a href="">Photography</a> | <a href="">Projects</a> | <a href="">Contact</a> </span>
            </div>
            </div>
          
            </body>
        
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Latest compiled and minified JavaScript -->
      </body>

      </html>
